<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amits website</title>
  </head>
  <body>
    <div>
      <h1 id="pagetop">Welcome To my test website!</h1>
      <p>in this website i will invetigate some HTML options</p>
    </div>
    <div>
      <h2>At first i will show you a picture of shrek:</h2>
      <img src="Shrek.png" alt="shrek laughing" title="you hover the photo" />
      <p>Now lets make it smaller</p>
      <img
        src="Shrek.png"
        alt="shrek laughing"
        height="100px"
        title="you hover the photo"
      />
    </div>
    <div>
      <h2>Now let me tell you about shrek</h2>
      <p>
        <span style="color: aqua"
          >Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span
        >
        Delectus, odit aut debitis illo repellat nemo labore, sunt vero magni
        quos rem praesentium. Tempora asperiores necessitatibus possimus
        temporibus mollitia, accusantium amet? Dolorum magnam maiores libero
        ipsum exercitationem! Ipsum quos vel eos incidunt voluptatem blanditiis
        nisi numquam, ullam temporibus, harum facere commodi?
      </p>
    </div>
    <a href="/pagetwo.html"> Go to page two</a>
    <br />
    <a href="/images/Shrek.png" download>Download Shreks photo </a>
    <br />
    <a href="#pagetop">Jump to top</a>
    <div>
      <p>This is a list</p>
      <ul>
        <li>this is the first item</li>
        <li>this is the second item</li>
      </ul>
    </div>
    <h2>This is Button section</h2>
    <button>This button doesnt do anything</button>
    <a href="https://google.com">
      <button>Google</button>
    </a>
  </body>
</html>
